{
  "parser": "babel-eslint",
  "extends": ["standard"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "warn",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "semi": "off",
    "space-before-function-paren": "off"
  }
}
